<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CSA_Project4_Memory.circ" name="7"/>
  <lib desc="file#12-Bit_CLA_overflow.circ" name="8"/>
  <lib desc="file#ALU_Group05.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(540,800)" to="(850,800)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(430,660)" to="(870,660)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(480,720)" to="(580,720)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(420,830)" to="(510,830)"/>
    <wire from="(850,440)" to="(850,800)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(480,540)" to="(480,720)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(870,540)" to="(870,660)"/>
    <wire from="(420,590)" to="(420,830)"/>
    <wire from="(20,380)" to="(220,380)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(850,440)" to="(970,440)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(800,520)" to="(800,610)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(450,490)" to="(450,840)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(540,820)" to="(890,820)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(650,550)" to="(740,550)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(890,550)" to="(890,820)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(200,630)" to="(570,630)"/>
    <wire from="(210,640)" to="(580,640)"/>
    <wire from="(220,380)" to="(220,520)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(200,290)" to="(200,630)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(210,300)" to="(210,640)"/>
    <wire from="(650,540)" to="(760,540)"/>
    <wire from="(170,350)" to="(170,630)"/>
    <wire from="(650,490)" to="(820,490)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(20,380)" to="(20,540)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(220,380)" to="(440,380)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(650,530)" to="(780,530)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(460,680)" to="(1040,680)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(370,470)" to="(570,470)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(1040,530)" to="(1040,680)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(580,720)" to="(580,810)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(820,560)" to="(930,560)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(650,500)" to="(870,500)"/>
    <wire from="(210,640)" to="(210,940)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp loc="(250,280)" name="PC"/>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="2" loc="(910,530)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,490)" name="register_file"/>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1610,480)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(540,800)" name="controller"/>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(370,470)" name="decoder"/>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="9" loc="(970,510)" name="12-bit ALU"/>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(190,120)" to="(440,120)"/>
    <wire from="(170,360)" to="(540,360)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(170,320)" to="(530,320)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(360,340)" to="(580,340)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="7" loc="(550,280)" name="register"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch val"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant"/>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch abs"/>
    </comp>
    <comp lib="8" loc="(340,280)" name="12-Bit CLA"/>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(400,230)" name="12-Bit CLA"/>
    <comp lib="0" loc="(280,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch rel"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <circ-port height="8" pin="330,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1030,210" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1040,380" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1050,540" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1050,580" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1050,620" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1050,660" width="10" x="195" y="125"/>
      <circ-port height="8" pin="610,720" width="8" x="136" y="46"/>
      <circ-port height="10" pin="1050,700" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1050,740" width="10" x="195" y="145"/>
      <circ-port height="10" pin="1050,780" width="10" x="195" y="155"/>
      <circ-port height="8" pin="960,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="970,300" width="8" x="126" y="46"/>
      <circ-port height="8" pin="680,680" width="8" x="116" y="166"/>
      <circ-port height="8" pin="710,680" width="8" x="126" y="166"/>
      <circ-port height="10" pin="1050,500" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(860,780)" to="(1050,780)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(910,360)" to="(910,580)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(350,550)" to="(590,550)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(610,690)" to="(610,720)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(880,700)" to="(1050,700)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(920,180)" to="(920,350)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(860,240)" to="(860,410)"/>
    <wire from="(880,220)" to="(880,390)"/>
    <wire from="(900,200)" to="(900,370)"/>
    <wire from="(900,620)" to="(1050,620)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(700,570)" to="(700,670)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(920,540)" to="(1050,540)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(540,430)" to="(540,670)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(860,410)" to="(860,780)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(290,340)" to="(290,600)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(490,170)" to="(930,170)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(890,380)" to="(890,660)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(550,200)" to="(550,500)"/>
    <wire from="(970,300)" to="(970,340)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(730,210)" to="(890,210)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(920,350)" to="(920,540)"/>
    <wire from="(750,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(510,190)" to="(910,190)"/>
    <wire from="(300,590)" to="(500,590)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(870,740)" to="(1050,740)"/>
    <wire from="(530,340)" to="(530,670)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(440,540)" to="(680,540)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(870,400)" to="(870,740)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(930,170)" to="(930,340)"/>
    <wire from="(870,230)" to="(870,400)"/>
    <wire from="(890,210)" to="(890,380)"/>
    <wire from="(910,190)" to="(910,360)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(550,200)" to="(900,200)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(890,660)" to="(1050,660)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(710,560)" to="(710,680)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(900,370)" to="(900,620)"/>
    <wire from="(910,580)" to="(1050,580)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(930,500)" to="(1050,500)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(770,240)" to="(770,500)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(460,570)" to="(700,570)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(500,180)" to="(920,180)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(550,520)" to="(550,670)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(520,250)" to="(520,670)"/>
    <wire from="(300,430)" to="(300,590)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(930,340)" to="(930,500)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(880,390)" to="(880,700)"/>
    <wire from="(290,600)" to="(490,600)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(310,580)" to="(510,580)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <comp lib="2" loc="(560,690)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,320)" name="register"/>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,500)" name="register"/>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(720,500)" name="register"/>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(980,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(720,230)" name="register"/>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,320)" name="register"/>
    <comp lib="2" loc="(990,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(480,410)" name="register"/>
    <comp lib="7" loc="(480,230)" name="register"/>
    <comp lib="7" loc="(720,410)" name="register"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="139" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="126">Decoder</text>
      <circ-port height="8" pin="170,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,290" width="10" x="185" y="65"/>
      <circ-port height="10" pin="630,290" width="10" x="185" y="85"/>
      <circ-port height="10" pin="630,330" width="10" x="185" y="105"/>
      <circ-port height="10" pin="460,340" width="10" x="185" y="125"/>
      <circ-port height="10" pin="460,380" width="10" x="185" y="145"/>
      <circ-port height="10" pin="470,440" width="10" x="185" y="185"/>
      <circ-port height="10" pin="680,530" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(350,560)" to="(600,560)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(380,330)" to="(380,530)"/>
    <wire from="(370,340)" to="(370,540)"/>
    <wire from="(360,350)" to="(360,550)"/>
    <wire from="(350,360)" to="(350,560)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(220,450)" to="(450,450)"/>
    <wire from="(370,540)" to="(600,540)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(220,380)" to="(440,380)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(390,520)" to="(600,520)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(410,500)" to="(600,500)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(410,290)" to="(410,500)"/>
    <wire from="(400,300)" to="(400,510)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(360,550)" to="(600,550)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(380,530)" to="(600,530)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(220,370)" to="(440,370)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,64)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="full_imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op-code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(790,130)" to="(790,480)"/>
    <wire from="(610,290)" to="(840,290)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(820,240)" to="(820,390)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(680,210)"/>
    <wire from="(790,480)" to="(900,480)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(140,450)" to="(610,450)"/>
    <wire from="(610,290)" to="(610,450)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(680,270)" to="(840,270)"/>
    <wire from="(600,240)" to="(820,240)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(790,130)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(480,140)" to="(740,140)"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1253,477)" name="Text">
      <a name="text" val="Geeft aan de ALU of dat die de volle of geen immediate waarde moet gebruiken"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchRel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchAbs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op-code"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
