<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Lookaheads">
    <a name="circuit" val="4-Bit Lookaheads"/>
    <a name="clabel" val="4-Bit Lookaheads"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(370,200)" to="(370,530)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(350,570)" to="(520,570)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(220,270)" to="(220,500)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(380,40)" to="(610,40)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(400,500)" to="(590,500)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(180,210)" to="(180,420)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(370,530)" to="(540,530)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(390,380)" to="(390,610)"/>
    <wire from="(350,150)" to="(350,570)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(410,120)" to="(410,620)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(190,270)" to="(190,470)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(440,450)" to="(610,450)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit CLA">
    <a name="circuit" val="4-Bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(710,490)" to="(710,620)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(470,270)" to="(710,270)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(630,290)" to="(630,460)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(710,270)" to="(710,460)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(620,260)" to="(620,460)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(520,490)" to="(520,620)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(310,390)" to="(520,390)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp loc="(720,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(530,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(560,340)" name="4-Bit Lookaheads">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="CL unit">
    <a name="circuit" val="CL unit"/>
    <a name="clabel" val="CL unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(350,330)" to="(350,500)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="12-Bit CLA">
    <a name="circuit" val="12-Bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(510,290)" to="(510,430)"/>
    <wire from="(1040,220)" to="(1040,350)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(570,330)" to="(860,330)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(220,180)" to="(510,180)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(400,290)" to="(400,520)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(780,300)" to="(930,300)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(220,190)" to="(500,190)"/>
    <wire from="(710,320)" to="(710,550)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(590,220)" to="(1040,220)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(220,210)" to="(480,210)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(570,270)" to="(750,270)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(230,460)" to="(540,460)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(230,440)" to="(520,440)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(420,500)" to="(630,500)"/>
    <wire from="(620,580)" to="(780,580)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(230,420)" to="(500,420)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(640,360)" to="(1040,360)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(680,280)" to="(680,410)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(390,530)" to="(630,530)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(410,280)" to="(410,510)"/>
    <wire from="(430,260)" to="(430,490)"/>
    <wire from="(400,520)" to="(620,520)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(1040,370)" to="(1040,490)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(230,470)" to="(550,470)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(620,460)" to="(800,460)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(680,490)" to="(1040,490)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(230,450)" to="(530,450)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(800,290)" to="(800,460)"/>
    <wire from="(610,590)" to="(770,590)"/>
    <wire from="(230,430)" to="(510,430)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(690,290)" to="(690,540)"/>
    <wire from="(770,630)" to="(840,630)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(370,550)" to="(630,550)"/>
    <wire from="(230,410)" to="(490,410)"/>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="NOT Gate"/>
    <comp loc="(590,430)" name="4-Bit CLA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="NOT Gate"/>
    <comp loc="(540,290)" name="4-Bit CLA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,560)" name="4-Bit CLA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(780,280)" name="CL unit"/>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Som"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="NOT Gate"/>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
