<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12-Bit_CLA_overflow.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(420,370)" to="(420,610)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(430,270)" to="(430,590)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '12-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="13"/>
      <a name="max" val="0x1fff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(450,600)" name="12-bit ALU"/>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="12-bit ALU">
    <a name="circuit" val="12-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">ALU</text>
      <circ-port height="8" pin="640,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,460" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1180,730" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1160,600" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(650,700)" to="(830,700)"/>
    <wire from="(870,730)" to="(1180,730)"/>
    <wire from="(780,650)" to="(780,720)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(1060,530)" to="(1060,600)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(250,490)" to="(500,490)"/>
    <wire from="(710,500)" to="(830,500)"/>
    <wire from="(900,640)" to="(900,840)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(430,570)" to="(430,790)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(310,600)" to="(460,600)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(730,650)" to="(730,770)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(900,400)" to="(900,640)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(780,720)" to="(830,720)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(620,610)" to="(800,610)"/>
    <wire from="(1060,600)" to="(1160,600)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(870,530)" to="(1060,530)"/>
    <wire from="(760,650)" to="(760,740)"/>
    <wire from="(600,750)" to="(830,750)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(740,530)" to="(830,530)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(790,650)" to="(790,710)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(640,590)" to="(780,590)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(850,840)" to="(900,840)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(650,690)" to="(830,690)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(310,510)" to="(490,510)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(600,620)" to="(600,750)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(850,810)" to="(850,840)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(720,510)" to="(830,510)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(740,650)" to="(740,760)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(660,580)" to="(770,580)"/>
    <wire from="(720,800)" to="(830,800)"/>
    <wire from="(770,650)" to="(770,730)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(740,760)" to="(830,760)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(610,620)" to="(810,620)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(700,490)" to="(830,490)"/>
    <wire from="(640,400)" to="(900,400)"/>
    <wire from="(430,790)" to="(830,790)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(630,600)" to="(790,600)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(200,460)" to="(540,460)"/>
    <wire from="(540,710)" to="(610,710)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,780)" to="(830,780)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(730,520)" to="(830,520)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(720,650)" to="(720,800)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(760,740)" to="(830,740)"/>
    <wire from="(650,500)" to="(650,690)"/>
    <wire from="(570,500)" to="(570,690)"/>
    <wire from="(480,610)" to="(610,610)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <comp lib="7" loc="(530,480)" name="12-Bit CLA"/>
    <comp loc="(710,530)" name="compare"/>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(620,480)" name="12-Bit CLA">
      <a name="label" val="Add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,730)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="NOT Gate">
      <a name="width" val="12"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,490)" name="invert"/>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(380,520)" name="shift_ops"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(310,510)" name="invert"/>
    <comp lib="1" loc="(690,480)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
  </circuit>
  <circuit name="invert">
    <a name="circuit" val="invert"/>
    <a name="clabel" val="invert"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(390,380)" name="12-Bit CLA"/>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(670,430)" to="(860,430)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(950,460)" to="(1060,460)"/>
    <wire from="(970,600)" to="(1080,600)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(270,370)" to="(270,540)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(700,570)" to="(820,570)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(1120,540)" to="(1160,540)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(370,410)" to="(860,410)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(910,540)" to="(1080,540)"/>
    <wire from="(670,600)" to="(820,600)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(960,430)" to="(960,600)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(270,370)" to="(930,370)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(670,430)" to="(670,550)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(410,440)" to="(780,440)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(410,450)" to="(770,450)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,300)" to="(180,460)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(410,460)" to="(760,460)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(410,470)" to="(750,470)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,480)" to="(740,480)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(680,590)" to="(820,590)"/>
    <wire from="(410,490)" to="(730,490)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(410,500)" to="(720,500)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(410,510)" to="(710,510)"/>
    <wire from="(490,320)" to="(920,320)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(410,520)" to="(700,520)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(910,410)" to="(1020,410)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(730,530)" to="(820,530)"/>
    <wire from="(410,530)" to="(690,530)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(690,580)" to="(820,580)"/>
    <wire from="(410,540)" to="(680,540)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(410,550)" to="(670,550)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <comp lib="1" loc="(1050,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="NOT Gate"/>
    <comp lib="7" loc="(340,490)" name="12-Bit CLA"/>
    <comp lib="1" loc="(490,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1040,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(240,350)" name="BitSelector">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="NOT Gate"/>
    <comp loc="(230,530)" name="invert"/>
  </circuit>
  <circuit name="shift_ops">
    <a name="circuit" val="shift_ops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,330)" to="(930,600)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(120,190)" to="(560,190)"/>
    <wire from="(150,220)" to="(590,220)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(700,210)" to="(810,210)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(720,190)" to="(830,190)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(780,130)" to="(890,130)"/>
    <wire from="(760,150)" to="(870,150)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(880,380)" to="(1050,380)"/>
    <wire from="(790,580)" to="(790,660)"/>
    <wire from="(810,450)" to="(1050,450)"/>
    <wire from="(150,200)" to="(570,200)"/>
    <wire from="(720,190)" to="(720,530)"/>
    <wire from="(700,210)" to="(700,550)"/>
    <wire from="(780,130)" to="(780,470)"/>
    <wire from="(760,150)" to="(760,490)"/>
    <wire from="(750,500)" to="(1050,500)"/>
    <wire from="(740,170)" to="(740,510)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(600,150)" to="(760,150)"/>
    <wire from="(1040,120)" to="(1040,670)"/>
    <wire from="(560,110)" to="(910,110)"/>
    <wire from="(950,580)" to="(950,680)"/>
    <wire from="(150,310)" to="(680,310)"/>
    <wire from="(790,580)" to="(950,580)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(920,340)" to="(1050,340)"/>
    <wire from="(850,410)" to="(1050,410)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(720,530)" to="(1050,530)"/>
    <wire from="(970,190)" to="(1050,190)"/>
    <wire from="(150,290)" to="(660,290)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(690,560)" to="(1050,560)"/>
    <wire from="(150,270)" to="(640,270)"/>
    <wire from="(760,490)" to="(1050,490)"/>
    <wire from="(820,440)" to="(1050,440)"/>
    <wire from="(1010,150)" to="(1050,150)"/>
    <wire from="(790,230)" to="(790,570)"/>
    <wire from="(940,220)" to="(1050,220)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(150,250)" to="(620,250)"/>
    <wire from="(960,300)" to="(1050,300)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(960,200)" to="(960,300)"/>
    <wire from="(940,220)" to="(940,320)"/>
    <wire from="(1020,140)" to="(1020,240)"/>
    <wire from="(1000,160)" to="(1000,260)"/>
    <wire from="(890,370)" to="(1050,370)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(920,110)" to="(1050,110)"/>
    <wire from="(930,600)" to="(1060,600)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(980,180)" to="(1050,180)"/>
    <wire from="(840,180)" to="(980,180)"/>
    <wire from="(820,200)" to="(960,200)"/>
    <wire from="(800,220)" to="(940,220)"/>
    <wire from="(880,140)" to="(1020,140)"/>
    <wire from="(860,160)" to="(1000,160)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(900,120)" to="(1040,120)"/>
    <wire from="(150,230)" to="(600,230)"/>
    <wire from="(840,180)" to="(840,420)"/>
    <wire from="(820,200)" to="(820,440)"/>
    <wire from="(800,220)" to="(800,460)"/>
    <wire from="(900,120)" to="(900,360)"/>
    <wire from="(880,140)" to="(880,380)"/>
    <wire from="(860,160)" to="(860,400)"/>
    <wire from="(790,660)" to="(970,660)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(590,140)" to="(770,140)"/>
    <wire from="(930,330)" to="(1050,330)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(730,520)" to="(1050,520)"/>
    <wire from="(860,400)" to="(1050,400)"/>
    <wire from="(150,210)" to="(580,210)"/>
    <wire from="(950,210)" to="(1050,210)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(750,160)" to="(860,160)"/>
    <wire from="(770,140)" to="(880,140)"/>
    <wire from="(710,200)" to="(710,540)"/>
    <wire from="(690,220)" to="(690,560)"/>
    <wire from="(770,140)" to="(770,480)"/>
    <wire from="(750,160)" to="(750,500)"/>
    <wire from="(730,180)" to="(730,520)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(770,480)" to="(1050,480)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(830,430)" to="(1050,430)"/>
    <wire from="(700,550)" to="(1050,550)"/>
    <wire from="(920,110)" to="(920,340)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(150,300)" to="(670,300)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(570,120)" to="(900,120)"/>
    <wire from="(870,390)" to="(1050,390)"/>
    <wire from="(740,510)" to="(1050,510)"/>
    <wire from="(790,690)" to="(1040,690)"/>
    <wire from="(800,460)" to="(1050,460)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(150,280)" to="(650,280)"/>
    <wire from="(950,580)" to="(1050,580)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(940,320)" to="(1050,320)"/>
    <wire from="(150,260)" to="(630,260)"/>
    <wire from="(840,420)" to="(1050,420)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(710,540)" to="(1050,540)"/>
    <wire from="(960,200)" to="(1050,200)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(930,230)" to="(930,330)"/>
    <wire from="(1030,130)" to="(1030,230)"/>
    <wire from="(1010,150)" to="(1010,250)"/>
    <wire from="(990,170)" to="(990,270)"/>
    <wire from="(580,130)" to="(780,130)"/>
    <wire from="(790,570)" to="(1050,570)"/>
    <wire from="(800,620)" to="(1060,620)"/>
    <wire from="(980,280)" to="(1050,280)"/>
    <wire from="(150,240)" to="(610,240)"/>
    <wire from="(830,190)" to="(970,190)"/>
    <wire from="(810,210)" to="(950,210)"/>
    <wire from="(790,230)" to="(930,230)"/>
    <wire from="(850,170)" to="(990,170)"/>
    <wire from="(890,130)" to="(1030,130)"/>
    <wire from="(870,150)" to="(1010,150)"/>
    <wire from="(910,350)" to="(1050,350)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(850,170)" to="(850,410)"/>
    <wire from="(830,190)" to="(830,430)"/>
    <wire from="(810,210)" to="(810,450)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(910,110)" to="(910,350)"/>
    <wire from="(890,130)" to="(890,370)"/>
    <wire from="(870,150)" to="(870,390)"/>
    <wire from="(780,470)" to="(1050,470)"/>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sla"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sla_overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sra_overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
