<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(520,140)" to="(520,300)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(530,30)" to="(530,80)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(320,60)" to="(500,60)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(340,50)" to="(510,50)"/>
    <wire from="(350,40)" to="(520,40)"/>
    <wire from="(360,30)" to="(360,180)"/>
    <wire from="(360,30)" to="(530,30)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,140)" name="output_c"/>
    <comp loc="(320,300)" name="output_g"/>
    <comp loc="(320,180)" name="output_d"/>
    <comp lib="5" loc="(500,80)" name="7-Segment Display"/>
    <comp loc="(320,220)" name="output_e"/>
    <comp loc="(320,260)" name="output_f"/>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(320,100)" name="output_b">
      <a name="label" val="Output b"/>
    </comp>
    <comp loc="(320,60)" name="output_a">
      <a name="label" val="Output a"/>
    </comp>
  </circuit>
  <circuit name="output_a">
    <a name="circuit" val="output_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(190,200)" to="(420,200)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(550,160)" name="OR Gate"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
  </circuit>
  <circuit name="output_b">
    <a name="circuit" val="output_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(90,120)" to="(390,120)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(130,150)" to="(430,150)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(150,170)" to="(430,170)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="OR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
  </circuit>
  <circuit name="output_c">
    <a name="circuit" val="output_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(90,120)" to="(390,120)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(130,150)" to="(420,150)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,290)" name="OR Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="output_d">
    <a name="circuit" val="output_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(400,120)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(90,260)" to="(260,260)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(130,150)" to="(480,150)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="output_e">
    <a name="circuit" val="output_e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(480,290)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(130,150)" to="(380,150)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="AND Gate"/>
  </circuit>
  <circuit name="output_f">
    <a name="circuit" val="output_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(90,120)" to="(400,120)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(130,150)" to="(410,150)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="OR Gate"/>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="output_g">
    <a name="circuit" val="output_g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(130,150)" to="(400,150)"/>
    <wire from="(90,120)" to="(490,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
  </circuit>
</project>
