<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <comp lib="6" loc="(278,52)" name="Text">
      <a name="text" val="   "/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,340)" name="NAND"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,110)" name="NAND"/>
    <comp lib="6" loc="(121,472)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(191,298)" name="Text">
      <a name="text" val="BUILDING NOT GATE USING NAND"/>
    </comp>
    <comp loc="(330,160)" name="NAND"/>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,490)" name="NAND"/>
    <comp loc="(210,490)" name="NAND"/>
    <comp lib="6" loc="(114,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,200)" name="NAND"/>
    <comp lib="6" loc="(123,513)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(203,62)" name="Text">
      <a name="text" val="BUILDING OR GATE USING NAND GATE"/>
    </comp>
    <comp lib="6" loc="(117,336)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(110,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,443)" name="Text">
      <a name="text" val="BUILDING AND GATE USING NAND GATE"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(320,203)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
  </circuit>
</project>
