<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(180,320)" to="(750,320)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(710,520)" to="(1030,520)"/>
    <wire from="(1000,590)" to="(1060,590)"/>
    <wire from="(460,600)" to="(770,600)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(750,430)" to="(920,430)"/>
    <wire from="(920,590)" to="(920,670)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(250,670)" to="(920,670)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(180,140)" to="(780,140)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(260,290)" to="(780,290)"/>
    <wire from="(970,450)" to="(1050,450)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(920,590)" to="(970,590)"/>
    <wire from="(400,370)" to="(780,370)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(1270,290)" to="(1310,290)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(260,500)" to="(680,500)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(890,300)" to="(1060,300)"/>
    <wire from="(110,430)" to="(340,430)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,200)" to="(790,200)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1110,520)" to="(1110,570)"/>
    <wire from="(1160,450)" to="(1160,500)"/>
    <wire from="(460,570)" to="(680,570)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(770,570)" to="(1050,570)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1010,230)" to="(1100,230)"/>
    <wire from="(260,230)" to="(790,230)"/>
    <wire from="(510,480)" to="(730,480)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(1210,300)" to="(1210,360)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(250,500)" to="(250,670)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(180,400)" to="(510,400)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(1150,240)" to="(1150,280)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(880,360)" to="(1210,360)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(260,160)" to="(780,160)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <comp lib="1" loc="(1150,240)" name="OR Gate"/>
    <comp lib="6" loc="(961,550)" name="Text">
      <a name="text" val=" B.¬C"/>
    </comp>
    <comp lib="6" loc="(779,267)" name="Text">
      <a name="text" val="¬C.A"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate"/>
    <comp lib="1" loc="(890,300)" name="AND Gate"/>
    <comp lib="6" loc="(1228,446)" name="Text">
      <a name="text" val="¬B(¬A + A.¬C) + B.¬C"/>
    </comp>
    <comp lib="6" loc="(708,409)" name="Text">
      <a name="text" val="¬A"/>
    </comp>
    <comp lib="6" loc="(684,560)" name="Text">
      <a name="text" val="¬B"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="NOT Gate"/>
    <comp lib="6" loc="(80,368)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="AND Gate"/>
    <comp lib="1" loc="(1000,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,450)" name="AND Gate"/>
    <comp lib="1" loc="(810,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,180)" name="OR Gate"/>
    <comp lib="6" loc="(1245,254)" name="Text">
      <a name="text" val="¬B(¬A .¬C + ¬A.C + A.¬C)"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="NOT Gate"/>
    <comp lib="1" loc="(710,500)" name="NOT Gate"/>
    <comp lib="6" loc="(784,360)" name="Text">
      <a name="text" val="¬B"/>
    </comp>
    <comp lib="6" loc="(897,410)" name="Text">
      <a name="text" val="¬A + A.¬C"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="NOT Gate"/>
    <comp lib="1" loc="(710,570)" name="NOT Gate"/>
    <comp lib="6" loc="(932,125)" name="Text">
      <a name="text" val="¬A.¬C + ¬A.C"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate"/>
    <comp lib="6" loc="(76,497)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1270,290)" name="AND Gate"/>
    <comp lib="6" loc="(789,105)" name="Text">
      <a name="text" val="(¬A.¬C)"/>
    </comp>
    <comp lib="6" loc="(80,429)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate"/>
    <comp lib="1" loc="(810,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,500)" name="OR Gate"/>
    <comp lib="6" loc="(772,184)" name="Text">
      <a name="text" val="¬A.C"/>
    </comp>
    <comp lib="6" loc="(1098,193)" name="Text">
      <a name="text" val="(¬A .¬C + ¬A.C )+ A.¬C)"/>
    </comp>
    <comp lib="6" loc="(1234,403)" name="Text">
      <a name="text" val="Y-output"/>
    </comp>
    <comp lib="6" loc="(683,461)" name="Text">
      <a name="text" val="A.¬C"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,570)" name="AND Gate"/>
    <comp lib="6" loc="(1037,416)" name="Text">
      <a name="text" val="¬B(¬A + A.¬C)"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1259,219)" name="Text">
      <a name="text" val="X-output"/>
    </comp>
  </circuit>
</project>
