<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12-Bit_CLA_overflow.circ" name="7"/>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="99">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="99">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="83">en</text>
      <circ-port height="8" pin="400,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,220" width="8" x="66" y="96"/>
      <circ-port height="8" pin="400,250" width="8" x="56" y="96"/>
      <circ-port height="8" pin="460,550" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1450,680" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(950,460)" to="(1390,460)"/>
    <wire from="(950,740)" to="(1390,740)"/>
    <wire from="(540,830)" to="(910,830)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(870,860)" to="(930,860)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(860,850)" to="(860,920)"/>
    <wire from="(880,390)" to="(880,460)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(880,950)" to="(880,1020)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(870,860)" to="(870,930)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(530,410)" to="(910,410)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(950,600)" to="(1370,600)"/>
    <wire from="(1380,530)" to="(1380,600)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(930,1050)" to="(930,1070)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(950,670)" to="(1380,670)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,270)" to="(510,560)"/>
    <wire from="(1380,620)" to="(1380,670)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(400,220)" to="(860,220)"/>
    <wire from="(540,640)" to="(540,830)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1420,660)" to="(1420,950)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(860,640)" to="(940,640)"/>
    <wire from="(860,920)" to="(940,920)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,910)" to="(940,920)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(540,480)" to="(910,480)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(870,790)" to="(930,790)"/>
    <wire from="(870,1070)" to="(930,1070)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(860,220)" to="(860,290)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(880,880)" to="(880,950)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(870,790)" to="(870,860)"/>
    <wire from="(860,780)" to="(860,850)"/>
    <wire from="(1430,670)" to="(1430,1020)"/>
    <wire from="(530,900)" to="(910,900)"/>
    <wire from="(1370,610)" to="(1430,610)"/>
    <wire from="(1390,460)" to="(1390,590)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(950,250)" to="(1420,250)"/>
    <wire from="(570,620)" to="(910,620)"/>
    <wire from="(400,250)" to="(880,250)"/>
    <wire from="(1400,390)" to="(1400,580)"/>
    <wire from="(520,340)" to="(520,570)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(950,390)" to="(1400,390)"/>
    <wire from="(520,970)" to="(910,970)"/>
    <wire from="(510,270)" to="(910,270)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(1410,650)" to="(1430,650)"/>
    <wire from="(510,670)" to="(510,1040)"/>
    <wire from="(1390,630)" to="(1390,740)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(860,850)" to="(940,850)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,840)" to="(940,850)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(870,720)" to="(930,720)"/>
    <wire from="(870,1000)" to="(930,1000)"/>
    <wire from="(550,630)" to="(550,760)"/>
    <wire from="(870,720)" to="(870,790)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(880,810)" to="(880,880)"/>
    <wire from="(870,1000)" to="(870,1070)"/>
    <wire from="(880,530)" to="(880,600)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(860,990)" to="(860,1060)"/>
    <wire from="(550,550)" to="(910,550)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(1380,600)" to="(1430,600)"/>
    <wire from="(950,530)" to="(1380,530)"/>
    <wire from="(530,410)" to="(530,580)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(560,690)" to="(910,690)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(400,190)" to="(870,190)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(1410,320)" to="(1410,570)"/>
    <wire from="(520,340)" to="(910,340)"/>
    <wire from="(1400,640)" to="(1430,640)"/>
    <wire from="(510,1040)" to="(910,1040)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(860,1060)" to="(940,1060)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,660)" to="(520,970)"/>
    <wire from="(1400,640)" to="(1400,810)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(870,930)" to="(930,930)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(880,460)" to="(880,530)"/>
    <wire from="(880,740)" to="(880,810)"/>
    <wire from="(870,370)" to="(870,440)"/>
    <wire from="(870,650)" to="(870,720)"/>
    <wire from="(870,930)" to="(870,1000)"/>
    <wire from="(860,920)" to="(860,990)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(1390,590)" to="(1430,590)"/>
    <wire from="(1390,630)" to="(1430,630)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(550,760)" to="(910,760)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(1370,600)" to="(1370,610)"/>
    <wire from="(1420,250)" to="(1420,560)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(950,950)" to="(1420,950)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(950,1020)" to="(1430,1020)"/>
    <wire from="(950,810)" to="(1400,810)"/>
    <wire from="(530,650)" to="(530,900)"/>
    <wire from="(1410,650)" to="(1410,880)"/>
    <wire from="(950,320)" to="(1410,320)"/>
    <wire from="(950,880)" to="(1410,880)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(860,710)" to="(940,710)"/>
    <wire from="(860,990)" to="(940,990)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(950,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,810)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,880)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(938,100)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(950,950)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(950,1020)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(950,670)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(950,740)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(350,550)" to="(590,550)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(700,570)" to="(700,670)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(540,430)" to="(540,670)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(290,340)" to="(290,600)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(930,170)" to="(930,500)"/>
    <wire from="(910,190)" to="(910,520)"/>
    <wire from="(890,210)" to="(890,540)"/>
    <wire from="(870,230)" to="(870,560)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(490,170)" to="(930,170)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(550,200)" to="(550,500)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(730,210)" to="(890,210)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(750,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(510,190)" to="(910,190)"/>
    <wire from="(300,590)" to="(500,590)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(530,340)" to="(530,670)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(440,540)" to="(680,540)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(550,200)" to="(900,200)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(710,560)" to="(710,680)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(920,180)" to="(920,510)"/>
    <wire from="(900,200)" to="(900,530)"/>
    <wire from="(880,220)" to="(880,550)"/>
    <wire from="(860,240)" to="(860,570)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(770,240)" to="(770,500)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(460,570)" to="(700,570)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(500,180)" to="(920,180)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(550,520)" to="(550,670)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(520,250)" to="(520,670)"/>
    <wire from="(300,430)" to="(300,590)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(290,600)" to="(490,600)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(310,580)" to="(510,580)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(107,135)" name="Text"/>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(980,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(489,61)" name="Text"/>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(480,500)" name="register"/>
    <comp loc="(480,320)" name="register"/>
    <comp lib="2" loc="(980,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,500)" name="register"/>
    <comp loc="(720,320)" name="register"/>
    <comp lib="2" loc="(560,690)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(720,230)" name="register"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(685,51)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(720,410)" name="register"/>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(480,230)" name="register"/>
    <comp loc="(480,410)" name="register"/>
    <comp lib="6" loc="(86,65)" name="Text"/>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(305,116)" name="Text">
      <a name="text" val="Functionele Counter"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(330,290)" name="register"/>
    <comp lib="6" loc="(189,383)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant"/>
    <comp lib="0" loc="(240,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(221,254)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(280,280)" name="12-Bit CLA">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="traffic light">
    <a name="circuit" val="traffic light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(900,160)" to="(900,320)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(820,540)" to="(900,540)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(920,180)" to="(920,270)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(660,570)" to="(760,570)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(500,240)" to="(500,470)"/>
    <wire from="(770,180)" to="(920,180)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(900,370)" to="(900,540)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <comp lib="5" loc="(960,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#33f000"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="6" loc="(1012,236)" name="Text">
      <a name="text" val="Light 1"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="5" loc="(960,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0e869"/>
    </comp>
    <comp lib="7" loc="(250,230)" name="12-Bit CLA">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,450)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(960,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant"/>
    <comp lib="0" loc="(560,500)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="5" loc="(960,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0e869"/>
    </comp>
    <comp lib="6" loc="(159,333)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(660,560)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(660,310)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(300,240)" name="register"/>
    <comp lib="3" loc="(380,160)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1012,446)" name="Text">
      <a name="text" val="Light 2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(660,510)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(960,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="5" loc="(960,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#33f000"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(300,360)" to="(300,500)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(370,490)" to="(620,490)"/>
    <wire from="(310,400)" to="(500,400)"/>
    <wire from="(250,220)" to="(250,480)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(380,280)" to="(380,480)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(370,480)" name="count_on_demand"/>
    <comp lib="0" loc="(470,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="count_on_demand">
    <a name="circuit" val="count_on_demand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(120,100)" to="(480,100)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(230,230)" to="(230,530)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(120,370)" to="(410,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(210,190)" to="(210,440)"/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(150,400)" to="(500,400)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add 1"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub 1"/>
    </comp>
    <comp lib="7" loc="(380,290)" name="12-Bit CLA">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(410,510)" name="is_null"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(570,430)" name="is_null"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,290)" name="12-Bit CLA">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,300)" name="register"/>
    <comp loc="(530,350)" name="is_null"/>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="is_null">
    <a name="circuit" val="is_null"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_nil"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
