<html class="pdstohbmf idc0_349">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-15" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verslag</title>
    <!-- Het "u" element (underline) is geherdefinieerd voor overline -->
    <style type="text/css">
      u {
        text-decoration: overline;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      img {
        max-width: 50%;
      }
      del {
        text-decoration-color: red;
      }
      p {
        width: 40%;
      }
      .addition {
        width: 20%;
      }
      .addition p {
        width: 100%;
        text-align: right;
      }
      .addition span {
        color: #999;
        background-color: aliceblue;
      }
      .highlight {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Verslag</h1>
    <p><b>Titel:</b> <i>Computer Architectuur Project 6: Full Datapath</i></p>
    <p>Dit verslag werd opgesteld door:<br /></p>
    <ul>
      <li>
        <b>Naam:</b> <i>Sabawoon Enayat</i><br />
        <b>Studentennummer:</b> <i>20230497</i><br />
        <b>Email adres:</b> <i>sabawoon.enayat@student.uantwerpen.be</i>
      </li>
      <li>
        <b>Naam:</b> <i>Adam Boustta</i><br />
        <b>Studentennummer:</b> <i>20231385</i><br />
        <b>Email adres:</b> <i>adam.boustta@student.uantwerpen.be</i>
      </li>
    </ul>
    <b>Aantal man-uren besteed:</b> <i>7 uur</i><br />
    <b>Moeilijkheidsgraad:</b> <i>5</i> /10 (1 is heel makkelijk, 10 is heel
    moeilijk)
    <p></p>

    <h2>Inhoud van de oplossing</h2>
    <p>
      De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
    </p>
    <ul>
      <li>
        <a href="./SD_Group05.circ">SD_Group05.circ</a>: Full Datapath, Group 05
      </li>
    </ul>
    <h2>Verslag</h2>
    <ul>
      <div>
        <i
          ><p>
            2. Once done, your datapath can correctly execute a program written
            in machine language, as the behaviour of arithmetic, branching and
            memory operations is now fully implemented! You can use the script
            Test.py as follows (note the -f flag to denote the simulation of a
            full datapath): python Test_2324_zit1_datapath.py -f -t
            &#60;test-file&#62; -c &#60;circ-file&&#62; You can use labels for
            branching and jumping in your tests. When testing the full datapath,
            you can only perform checks at the end of the program. (This is
            because of branching: it would not make sense to check a register
            value in the middle of a loop, as it can have a different value in a
            different iteration of the loop.)
          </p></i
        >
        <ul>
          <p>
            All the tests run successfully. There's a script,
            <code>test-s.ps1</code>, which runs all the tests for simple
            datapath at once. There's also a script, <code>test.ps1</code> which
            runs all the tests for full datapath at once.
          </p>
        </ul>
      </div>
    </ul>
  </body>
</html>
