<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="260,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,210" width="10" x="45" y="95"/>
      <circ-port height="10" pin="410,240" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,220)" name="1-Bit Adder"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
