<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12-Bit Ripple Carry Adder">
    <a name="circuit" val="12-Bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(450,130)" to="(830,130)"/>
    <wire from="(580,600)" to="(890,600)"/>
    <wire from="(590,610)" to="(900,610)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(460,320)" to="(770,320)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(320,30)" to="(950,30)"/>
    <wire from="(780,260)" to="(780,520)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(540,510)" to="(770,510)"/>
    <wire from="(550,520)" to="(780,520)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(510,520)" to="(510,750)"/>
    <wire from="(830,130)" to="(830,560)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(600,640)" to="(940,640)"/>
    <wire from="(610,650)" to="(950,650)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(610,700)" to="(700,700)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(450,260)" to="(780,260)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(710,240)" to="(710,480)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(450,330)" to="(840,330)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(480,490)" to="(480,750)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(940,110)" to="(940,640)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(770,320)" to="(770,510)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(440,120)" to="(890,120)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(530,610)" to="(530,750)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(1010,50)" to="(1010,690)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(1000,140)" to="(1000,680)"/>
    <wire from="(480,190)" to="(480,400)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(900,40)" to="(900,610)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(560,560)" to="(830,560)"/>
    <wire from="(570,570)" to="(840,570)"/>
    <wire from="(470,500)" to="(470,750)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(580,180)" to="(580,400)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(330,230)" to="(640,230)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(290,210)" to="(530,210)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(460,160)" to="(460,320)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(460,510)" to="(460,750)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(420,140)" to="(1000,140)"/>
    <wire from="(840,330)" to="(840,570)"/>
    <wire from="(320,240)" to="(710,240)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(330,50)" to="(1010,50)"/>
    <wire from="(500,470)" to="(500,750)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(950,30)" to="(950,650)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(480,170)" to="(630,170)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(520,470)" to="(700,470)"/>
    <wire from="(530,480)" to="(710,480)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(630,170)" to="(630,430)"/>
    <wire from="(620,680)" to="(1000,680)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(630,690)" to="(1010,690)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(450,520)" to="(450,750)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(890,120)" to="(890,600)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(310,40)" to="(900,40)"/>
    <wire from="(520,560)" to="(520,750)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(430,110)" to="(940,110)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(490,480)" to="(490,750)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(470,310)" to="(700,310)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(700,310)" to="(700,470)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(630,740)" to="(630,790)"/>
    <comp lib="1" loc="(690,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,310)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,390)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Som"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,600)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,470)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,510)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,740)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,350)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,640)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(300,260)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,680)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,550)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(490,430)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
