<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Lookaheads">
    <a name="circuit" val="4-Bit Lookaheads"/>
    <a name="clabel" val="4-Bit Lookaheads"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1550)" to="(400,1550)"/>
    <wire from="(220,1710)" to="(400,1710)"/>
    <wire from="(660,1010)" to="(660,1100)"/>
    <wire from="(360,1830)" to="(660,1830)"/>
    <wire from="(520,2280)" to="(520,2310)"/>
    <wire from="(520,2440)" to="(520,2470)"/>
    <wire from="(730,2760)" to="(750,2760)"/>
    <wire from="(450,2530)" to="(450,2570)"/>
    <wire from="(450,2690)" to="(450,2730)"/>
    <wire from="(450,2850)" to="(450,2890)"/>
    <wire from="(800,2510)" to="(820,2510)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(220,1270)" to="(220,1500)"/>
    <wire from="(520,2710)" to="(540,2710)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(570,1800)" to="(590,1800)"/>
    <wire from="(220,730)" to="(220,840)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,2370)" to="(450,2410)"/>
    <wire from="(280,1400)" to="(280,1450)"/>
    <wire from="(320,2420)" to="(400,2420)"/>
    <wire from="(320,2580)" to="(400,2580)"/>
    <wire from="(220,1500)" to="(220,1550)"/>
    <wire from="(220,1660)" to="(220,1710)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(340,2000)" to="(340,2190)"/>
    <wire from="(340,2190)" to="(340,2440)"/>
    <wire from="(800,1690)" to="(800,1930)"/>
    <wire from="(280,1450)" to="(660,1450)"/>
    <wire from="(360,3060)" to="(680,3060)"/>
    <wire from="(220,2320)" to="(400,2320)"/>
    <wire from="(220,2480)" to="(400,2480)"/>
    <wire from="(340,2440)" to="(520,2440)"/>
    <wire from="(260,1020)" to="(260,1350)"/>
    <wire from="(320,2140)" to="(320,2350)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(590,2700)" to="(590,2850)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(320,1600)" to="(320,1690)"/>
    <wire from="(240,1040)" to="(240,1140)"/>
    <wire from="(240,1200)" to="(240,1300)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,920)" to="(400,920)"/>
    <wire from="(240,760)" to="(400,760)"/>
    <wire from="(870,1680)" to="(870,2490)"/>
    <wire from="(500,1540)" to="(520,1540)"/>
    <wire from="(500,1700)" to="(520,1700)"/>
    <wire from="(240,2680)" to="(400,2680)"/>
    <wire from="(240,2840)" to="(400,2840)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(660,1540)" to="(680,1540)"/>
    <wire from="(640,2480)" to="(660,2480)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(710,2230)" to="(730,2230)"/>
    <wire from="(220,890)" to="(220,1060)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(730,1940)" to="(730,2230)"/>
    <wire from="(660,1940)" to="(660,2040)"/>
    <wire from="(280,1400)" to="(680,1400)"/>
    <wire from="(320,1910)" to="(400,1910)"/>
    <wire from="(320,2070)" to="(400,2070)"/>
    <wire from="(340,1810)" to="(340,2000)"/>
    <wire from="(320,1090)" to="(320,1160)"/>
    <wire from="(320,1250)" to="(320,1320)"/>
    <wire from="(590,1230)" to="(590,1360)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(570,2040)" to="(610,2040)"/>
    <wire from="(320,1760)" to="(320,1910)"/>
    <wire from="(360,2240)" to="(360,2650)"/>
    <wire from="(430,1100)" to="(470,1100)"/>
    <wire from="(430,1260)" to="(470,1260)"/>
    <wire from="(450,2470)" to="(450,2510)"/>
    <wire from="(780,2750)" to="(800,2750)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(520,1210)" to="(540,1210)"/>
    <wire from="(520,2330)" to="(540,2330)"/>
    <wire from="(520,2490)" to="(540,2490)"/>
    <wire from="(570,2700)" to="(590,2700)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(220,2750)" to="(220,2860)"/>
    <wire from="(260,1350)" to="(260,1460)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(780,1110)" to="(940,1110)"/>
    <wire from="(260,2170)" to="(540,2170)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(450,2310)" to="(450,2350)"/>
    <wire from="(240,1140)" to="(240,1200)"/>
    <wire from="(340,1620)" to="(340,1810)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(260,640)" to="(260,970)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(520,1230)" to="(520,1260)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(590,2320)" to="(590,2470)"/>
    <wire from="(240,820)" to="(240,920)"/>
    <wire from="(870,2490)" to="(890,2490)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(240,2300)" to="(400,2300)"/>
    <wire from="(240,2460)" to="(400,2460)"/>
    <wire from="(240,2780)" to="(400,2780)"/>
    <wire from="(240,2940)" to="(400,2940)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,2050)" to="(610,2050)"/>
    <wire from="(590,2850)" to="(610,2850)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(660,2760)" to="(680,2760)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(220,510)" to="(220,680)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(800,1440)" to="(800,1670)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(450,1910)" to="(470,1910)"/>
    <wire from="(450,2070)" to="(470,2070)"/>
    <wire from="(430,2690)" to="(450,2690)"/>
    <wire from="(430,2850)" to="(450,2850)"/>
    <wire from="(660,1560)" to="(660,1660)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(320,1530)" to="(400,1530)"/>
    <wire from="(320,1690)" to="(400,1690)"/>
    <wire from="(260,970)" to="(260,1020)"/>
    <wire from="(300,1440)" to="(300,3090)"/>
    <wire from="(260,1840)" to="(520,1840)"/>
    <wire from="(340,1370)" to="(540,1370)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(220,1270)" to="(400,1270)"/>
    <wire from="(590,850)" to="(590,980)"/>
    <wire from="(220,1110)" to="(400,1110)"/>
    <wire from="(660,2650)" to="(660,2740)"/>
    <wire from="(570,1660)" to="(610,1660)"/>
    <wire from="(520,1840)" to="(520,1870)"/>
    <wire from="(520,2000)" to="(520,2030)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(570,2320)" to="(590,2320)"/>
    <wire from="(220,2370)" to="(220,2480)"/>
    <wire from="(260,1790)" to="(540,1790)"/>
    <wire from="(450,1930)" to="(450,1970)"/>
    <wire from="(450,2090)" to="(450,2130)"/>
    <wire from="(240,1300)" to="(240,1480)"/>
    <wire from="(220,1060)" to="(220,1110)"/>
    <wire from="(220,1220)" to="(220,1270)"/>
    <wire from="(320,1980)" to="(400,1980)"/>
    <wire from="(320,2140)" to="(400,2140)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(280,1450)" to="(280,2220)"/>
    <wire from="(220,1880)" to="(400,1880)"/>
    <wire from="(220,2040)" to="(400,2040)"/>
    <wire from="(300,340)" to="(300,1440)"/>
    <wire from="(340,2000)" to="(520,2000)"/>
    <wire from="(260,260)" to="(260,590)"/>
    <wire from="(260,2660)" to="(260,2990)"/>
    <wire from="(500,180)" to="(940,180)"/>
    <wire from="(710,1930)" to="(750,1930)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(360,1830)" to="(360,2240)"/>
    <wire from="(320,1160)" to="(320,1250)"/>
    <wire from="(240,2680)" to="(240,2780)"/>
    <wire from="(240,2840)" to="(240,2940)"/>
    <wire from="(240,2560)" to="(400,2560)"/>
    <wire from="(240,2400)" to="(400,2400)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(500,1260)" to="(520,1260)"/>
    <wire from="(590,1670)" to="(610,1670)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(640,2040)" to="(660,2040)"/>
    <wire from="(590,2470)" to="(610,2470)"/>
    <wire from="(660,2380)" to="(680,2380)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,2310)" to="(450,2310)"/>
    <wire from="(450,1690)" to="(470,1690)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(450,1530)" to="(470,1530)"/>
    <wire from="(430,2470)" to="(450,2470)"/>
    <wire from="(430,2790)" to="(450,2790)"/>
    <wire from="(430,2950)" to="(450,2950)"/>
    <wire from="(220,2530)" to="(220,2700)"/>
    <wire from="(280,3040)" to="(680,3040)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(260,1460)" to="(520,1460)"/>
    <wire from="(730,730)" to="(730,1100)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(240,920)" to="(240,1040)"/>
    <wire from="(340,990)" to="(540,990)"/>
    <wire from="(320,2730)" to="(320,2800)"/>
    <wire from="(320,2890)" to="(320,2960)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(590,2870)" to="(590,3000)"/>
    <wire from="(590,470)" to="(590,600)"/>
    <wire from="(200,550)" to="(380,550)"/>
    <wire from="(220,730)" to="(400,730)"/>
    <wire from="(220,890)" to="(400,890)"/>
    <wire from="(660,2270)" to="(660,2360)"/>
    <wire from="(360,1010)" to="(660,1010)"/>
    <wire from="(520,1460)" to="(520,1490)"/>
    <wire from="(520,1620)" to="(520,1650)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(430,2740)" to="(470,2740)"/>
    <wire from="(430,2900)" to="(470,2900)"/>
    <wire from="(730,1940)" to="(750,1940)"/>
    <wire from="(730,2740)" to="(750,2740)"/>
    <wire from="(800,1690)" to="(820,1690)"/>
    <wire from="(800,2490)" to="(820,2490)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,1890)" to="(540,1890)"/>
    <wire from="(520,2050)" to="(540,2050)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(520,2690)" to="(540,2690)"/>
    <wire from="(520,2850)" to="(540,2850)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(450,1550)" to="(450,1590)"/>
    <wire from="(450,1710)" to="(450,1750)"/>
    <wire from="(450,1870)" to="(450,1910)"/>
    <wire from="(450,2030)" to="(450,2070)"/>
    <wire from="(220,680)" to="(220,730)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(320,1600)" to="(400,1600)"/>
    <wire from="(320,1760)" to="(400,1760)"/>
    <wire from="(240,2780)" to="(240,2840)"/>
    <wire from="(340,1180)" to="(340,1370)"/>
    <wire from="(340,1370)" to="(340,1620)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(280,630)" to="(660,630)"/>
    <wire from="(360,2240)" to="(680,2240)"/>
    <wire from="(220,1500)" to="(400,1500)"/>
    <wire from="(220,1660)" to="(400,1660)"/>
    <wire from="(340,1620)" to="(520,1620)"/>
    <wire from="(260,2280)" to="(260,2610)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(320,1320)" to="(320,1530)"/>
    <wire from="(520,2710)" to="(520,2740)"/>
    <wire from="(520,2870)" to="(520,2900)"/>
    <wire from="(380,2260)" to="(800,2260)"/>
    <wire from="(640,460)" to="(940,460)"/>
    <wire from="(590,1880)" to="(590,2030)"/>
    <wire from="(320,780)" to="(320,870)"/>
    <wire from="(240,2300)" to="(240,2400)"/>
    <wire from="(240,2460)" to="(240,2560)"/>
    <wire from="(240,1860)" to="(400,1860)"/>
    <wire from="(240,2020)" to="(400,2020)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(450,2750)" to="(470,2750)"/>
    <wire from="(450,2910)" to="(470,2910)"/>
    <wire from="(640,1660)" to="(660,1660)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(710,1410)" to="(730,1410)"/>
    <wire from="(710,2370)" to="(730,2370)"/>
    <wire from="(730,1120)" to="(730,1410)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(430,2410)" to="(450,2410)"/>
    <wire from="(430,2570)" to="(450,2570)"/>
    <wire from="(660,1120)" to="(660,1220)"/>
    <wire from="(320,1090)" to="(400,1090)"/>
    <wire from="(320,1250)" to="(400,1250)"/>
    <wire from="(260,2610)" to="(260,2660)"/>
    <wire from="(240,540)" to="(240,660)"/>
    <wire from="(340,990)" to="(340,1180)"/>
    <wire from="(340,610)" to="(540,610)"/>
    <wire from="(340,3010)" to="(540,3010)"/>
    <wire from="(320,2510)" to="(320,2580)"/>
    <wire from="(320,2350)" to="(320,2420)"/>
    <wire from="(590,2490)" to="(590,2620)"/>
    <wire from="(220,2750)" to="(400,2750)"/>
    <wire from="(220,2910)" to="(400,2910)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(220,510)" to="(400,510)"/>
    <wire from="(570,1220)" to="(610,1220)"/>
    <wire from="(320,940)" to="(320,1090)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(360,1420)" to="(360,1830)"/>
    <wire from="(430,2360)" to="(470,2360)"/>
    <wire from="(430,2520)" to="(470,2520)"/>
    <wire from="(780,1930)" to="(800,1930)"/>
    <wire from="(850,1680)" to="(870,1680)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(520,1510)" to="(540,1510)"/>
    <wire from="(520,1670)" to="(540,1670)"/>
    <wire from="(520,2310)" to="(540,2310)"/>
    <wire from="(520,2470)" to="(540,2470)"/>
    <wire from="(570,1880)" to="(590,1880)"/>
    <wire from="(570,3000)" to="(590,3000)"/>
    <wire from="(220,1930)" to="(220,2040)"/>
    <wire from="(260,1350)" to="(540,1350)"/>
    <wire from="(450,1490)" to="(450,1530)"/>
    <wire from="(450,1650)" to="(450,1690)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(220,2700)" to="(220,2750)"/>
    <wire from="(220,2860)" to="(220,2910)"/>
    <wire from="(240,2400)" to="(240,2460)"/>
    <wire from="(340,800)" to="(340,990)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(380,2260)" to="(380,3110)"/>
    <wire from="(520,2330)" to="(520,2360)"/>
    <wire from="(520,2490)" to="(520,2520)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(320,2800)" to="(320,2890)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(590,1500)" to="(590,1650)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(500,2740)" to="(520,2740)"/>
    <wire from="(450,2530)" to="(470,2530)"/>
    <wire from="(500,2900)" to="(520,2900)"/>
    <wire from="(240,1640)" to="(400,1640)"/>
    <wire from="(240,1480)" to="(400,1480)"/>
    <wire from="(240,1960)" to="(400,1960)"/>
    <wire from="(240,2120)" to="(400,2120)"/>
    <wire from="(340,450)" to="(340,610)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(590,2030)" to="(610,2030)"/>
    <wire from="(660,1940)" to="(680,1940)"/>
    <wire from="(660,2740)" to="(680,2740)"/>
    <wire from="(430,1870)" to="(450,1870)"/>
    <wire from="(450,1250)" to="(470,1250)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(430,2030)" to="(450,2030)"/>
    <wire from="(450,2370)" to="(470,2370)"/>
    <wire from="(660,740)" to="(660,840)"/>
    <wire from="(320,710)" to="(400,710)"/>
    <wire from="(320,870)" to="(400,870)"/>
    <wire from="(260,1020)" to="(520,1020)"/>
    <wire from="(340,610)" to="(340,800)"/>
    <wire from="(240,2560)" to="(240,2680)"/>
    <wire from="(730,2370)" to="(730,2740)"/>
    <wire from="(340,2630)" to="(540,2630)"/>
    <wire from="(220,2370)" to="(400,2370)"/>
    <wire from="(220,2530)" to="(400,2530)"/>
    <wire from="(380,3110)" to="(820,3110)"/>
    <wire from="(660,1830)" to="(660,1920)"/>
    <wire from="(280,290)" to="(280,630)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(360,2650)" to="(660,2650)"/>
    <wire from="(320,560)" to="(320,710)"/>
    <wire from="(520,1020)" to="(520,1050)"/>
    <wire from="(520,1180)" to="(520,1210)"/>
    <wire from="(220,2090)" to="(220,2320)"/>
    <wire from="(570,1500)" to="(590,1500)"/>
    <wire from="(570,2620)" to="(590,2620)"/>
    <wire from="(220,1550)" to="(220,1660)"/>
    <wire from="(260,970)" to="(540,970)"/>
    <wire from="(450,1110)" to="(450,1150)"/>
    <wire from="(450,1270)" to="(450,1310)"/>
    <wire from="(320,1160)" to="(400,1160)"/>
    <wire from="(320,1320)" to="(400,1320)"/>
    <wire from="(220,2480)" to="(220,2530)"/>
    <wire from="(220,2320)" to="(220,2370)"/>
    <wire from="(280,2220)" to="(280,2270)"/>
    <wire from="(340,2820)" to="(340,3010)"/>
    <wire from="(800,2510)" to="(800,2750)"/>
    <wire from="(280,2270)" to="(660,2270)"/>
    <wire from="(280,630)" to="(280,1400)"/>
    <wire from="(220,1220)" to="(400,1220)"/>
    <wire from="(340,1180)" to="(520,1180)"/>
    <wire from="(260,1840)" to="(260,2170)"/>
    <wire from="(220,1060)" to="(400,1060)"/>
    <wire from="(710,1110)" to="(750,1110)"/>
    <wire from="(320,2420)" to="(320,2510)"/>
    <wire from="(360,1010)" to="(360,1420)"/>
    <wire from="(710,3050)" to="(730,3050)"/>
    <wire from="(240,1860)" to="(240,1960)"/>
    <wire from="(240,2020)" to="(240,2120)"/>
    <wire from="(240,1580)" to="(400,1580)"/>
    <wire from="(240,1740)" to="(400,1740)"/>
    <wire from="(500,2360)" to="(520,2360)"/>
    <wire from="(500,2520)" to="(520,2520)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,1650)" to="(610,1650)"/>
    <wire from="(660,1560)" to="(680,1560)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(660,2360)" to="(680,2360)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(430,1490)" to="(450,1490)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(430,1650)" to="(450,1650)"/>
    <wire from="(430,1970)" to="(450,1970)"/>
    <wire from="(430,2130)" to="(450,2130)"/>
    <wire from="(730,2760)" to="(730,3050)"/>
    <wire from="(220,1710)" to="(220,1880)"/>
    <wire from="(660,2760)" to="(660,2860)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(280,2220)" to="(680,2220)"/>
    <wire from="(320,2730)" to="(400,2730)"/>
    <wire from="(320,2890)" to="(400,2890)"/>
    <wire from="(260,640)" to="(520,640)"/>
    <wire from="(340,2630)" to="(340,2820)"/>
    <wire from="(320,1910)" to="(320,1980)"/>
    <wire from="(320,2070)" to="(320,2140)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(300,1440)" to="(800,1440)"/>
    <wire from="(590,2050)" to="(590,2180)"/>
    <wire from="(660,1450)" to="(660,1540)"/>
    <wire from="(320,2580)" to="(320,2730)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,2860)" to="(610,2860)"/>
    <wire from="(850,2500)" to="(890,2500)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(430,1920)" to="(470,1920)"/>
    <wire from="(430,2080)" to="(470,2080)"/>
    <wire from="(800,1670)" to="(820,1670)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(520,1230)" to="(540,1230)"/>
    <wire from="(520,1870)" to="(540,1870)"/>
    <wire from="(520,2030)" to="(540,2030)"/>
    <wire from="(730,1120)" to="(750,1120)"/>
    <wire from="(730,1920)" to="(750,1920)"/>
    <wire from="(260,2170)" to="(260,2280)"/>
    <wire from="(260,590)" to="(540,590)"/>
    <wire from="(260,2990)" to="(540,2990)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(450,890)" to="(450,930)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(450,1210)" to="(450,1250)"/>
    <wire from="(320,780)" to="(400,780)"/>
    <wire from="(320,940)" to="(400,940)"/>
    <wire from="(340,2440)" to="(340,2630)"/>
    <wire from="(240,1960)" to="(240,2020)"/>
    <wire from="(870,2510)" to="(870,3100)"/>
    <wire from="(360,1420)" to="(680,1420)"/>
    <wire from="(340,800)" to="(520,800)"/>
    <wire from="(260,1460)" to="(260,1790)"/>
    <wire from="(220,680)" to="(400,680)"/>
    <wire from="(220,840)" to="(400,840)"/>
    <wire from="(520,1890)" to="(520,1920)"/>
    <wire from="(520,2050)" to="(520,2080)"/>
    <wire from="(590,1060)" to="(590,1210)"/>
    <wire from="(240,1480)" to="(240,1580)"/>
    <wire from="(240,1640)" to="(240,1740)"/>
    <wire from="(870,2510)" to="(890,2510)"/>
    <wire from="(240,1040)" to="(400,1040)"/>
    <wire from="(240,1200)" to="(400,1200)"/>
    <wire from="(450,2730)" to="(470,2730)"/>
    <wire from="(450,2890)" to="(470,2890)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(590,2870)" to="(610,2870)"/>
    <wire from="(710,1550)" to="(730,1550)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(430,1750)" to="(450,1750)"/>
    <wire from="(450,1930)" to="(470,1930)"/>
    <wire from="(450,2090)" to="(470,2090)"/>
    <wire from="(800,2260)" to="(800,2490)"/>
    <wire from="(660,2380)" to="(660,2480)"/>
    <wire from="(260,1790)" to="(260,1840)"/>
    <wire from="(320,2350)" to="(400,2350)"/>
    <wire from="(320,2510)" to="(400,2510)"/>
    <wire from="(260,260)" to="(520,260)"/>
    <wire from="(260,2660)" to="(520,2660)"/>
    <wire from="(360,500)" to="(360,1010)"/>
    <wire from="(340,2190)" to="(540,2190)"/>
    <wire from="(320,1530)" to="(320,1600)"/>
    <wire from="(320,1690)" to="(320,1760)"/>
    <wire from="(220,1930)" to="(400,1930)"/>
    <wire from="(220,2090)" to="(400,2090)"/>
    <wire from="(590,1670)" to="(590,1800)"/>
    <wire from="(570,2480)" to="(610,2480)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,2660)" to="(520,2690)"/>
    <wire from="(520,2820)" to="(520,2850)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(430,1540)" to="(470,1540)"/>
    <wire from="(430,1700)" to="(470,1700)"/>
    <wire from="(450,2750)" to="(450,2790)"/>
    <wire from="(450,2910)" to="(450,2950)"/>
    <wire from="(850,3100)" to="(870,3100)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,1490)" to="(540,1490)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(570,2180)" to="(590,2180)"/>
    <wire from="(260,2610)" to="(540,2610)"/>
    <wire from="(220,1110)" to="(220,1220)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(450,830)" to="(450,870)"/>
    <wire from="(240,2120)" to="(240,2300)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(320,2800)" to="(400,2800)"/>
    <wire from="(320,2960)" to="(400,2960)"/>
    <wire from="(220,1880)" to="(220,1930)"/>
    <wire from="(220,2040)" to="(220,2090)"/>
    <wire from="(240,1580)" to="(240,1640)"/>
    <wire from="(300,3090)" to="(820,3090)"/>
    <wire from="(280,2270)" to="(280,3040)"/>
    <wire from="(220,2700)" to="(400,2700)"/>
    <wire from="(220,2860)" to="(400,2860)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(340,2820)" to="(520,2820)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,300)" to="(400,300)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(710,2750)" to="(750,2750)"/>
    <wire from="(520,1510)" to="(520,1540)"/>
    <wire from="(520,1670)" to="(520,1700)"/>
    <wire from="(360,2650)" to="(360,3060)"/>
    <wire from="(590,680)" to="(590,830)"/>
    <wire from="(320,1980)" to="(320,2070)"/>
    <wire from="(920,2500)" to="(940,2500)"/>
    <wire from="(240,660)" to="(400,660)"/>
    <wire from="(240,820)" to="(400,820)"/>
    <wire from="(240,1140)" to="(400,1140)"/>
    <wire from="(240,1300)" to="(400,1300)"/>
    <wire from="(450,2510)" to="(470,2510)"/>
    <wire from="(500,1920)" to="(520,1920)"/>
    <wire from="(500,2080)" to="(520,2080)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(660,1920)" to="(680,1920)"/>
    <wire from="(590,2490)" to="(610,2490)"/>
    <wire from="(640,2860)" to="(660,2860)"/>
    <wire from="(380,550)" to="(380,2260)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1210)" to="(450,1210)"/>
    <wire from="(450,1550)" to="(470,1550)"/>
    <wire from="(450,1710)" to="(470,1710)"/>
    <wire from="(450,2350)" to="(470,2350)"/>
    <wire from="(730,1550)" to="(730,1920)"/>
    <wire from="(260,2280)" to="(520,2280)"/>
    <wire from="(240,1740)" to="(240,1860)"/>
    <wire from="(340,1810)" to="(540,1810)"/>
    <comp lib="1" loc="(640,2040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,2900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,2480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,2860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,3050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,2500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,2860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Generate Propagate">
    <a name="circuit" val="4-Bit Generate Propagate"/>
    <a name="clabel" val="4-Bit Generate Propagate"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(420,450)" to="(420,570)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(730,170)" to="(730,310)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(320,440)" to="(320,620)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(360,240)" to="(540,240)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(430,490)" to="(430,570)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit CLA">
    <a name="circuit" val="4-Bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(260,510)" to="(580,510)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(710,490)" to="(710,620)"/>
    <wire from="(270,520)" to="(640,520)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(300,530)" to="(600,530)"/>
    <wire from="(470,270)" to="(710,270)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(250,500)" to="(480,500)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(280,380)" to="(280,550)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(240,430)" to="(240,550)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(640,390)" to="(640,520)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(310,540)" to="(680,540)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(520,490)" to="(520,620)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(290,370)" to="(570,370)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(630,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(720,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,550)" name="4-Bit Generate Propagate"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,340)" name="4-Bit Lookaheads">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
