<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Lookaheads">
    <a name="circuit" val="4-Bit Lookaheads"/>
    <a name="clabel" val="4-Bit Lookaheads"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(370,200)" to="(370,530)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(350,570)" to="(520,570)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(220,270)" to="(220,500)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,210)" to="(240,450)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(380,40)" to="(610,40)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(230,250)" to="(230,480)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(400,500)" to="(590,500)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(180,210)" to="(180,420)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(370,530)" to="(540,530)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(390,380)" to="(390,610)"/>
    <wire from="(350,150)" to="(350,570)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(410,120)" to="(410,620)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(190,270)" to="(190,470)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(440,450)" to="(610,450)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-Bit CLA">
    <a name="circuit" val="4-Bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(710,490)" to="(710,620)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(470,270)" to="(710,270)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(630,290)" to="(630,460)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(410,260)" to="(620,260)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(710,270)" to="(710,460)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(620,260)" to="(620,460)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(520,490)" to="(520,620)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(570,350)" to="(570,460)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(310,390)" to="(520,390)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(440,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(530,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,340)" name="4-Bit Lookaheads">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(720,490)" name="1-Bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
