<html class="pdstohbmf idc0_349">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-15" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verslag</title>
    <!-- Het "u" element (underline) is geherdefinieerd voor overline -->
    <style type="text/css">
      u {
        text-decoration: overline;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      img {
        max-width: 50%;
      }
      del {
        text-decoration-color: red;
      }
      p {
        width: 40%;
      }
      .addition {
        width: 20%;
      }
      .addition p {
        width: 100%;
        text-align: right;
      }
      .addition span {
        color: #999;
        background-color: aliceblue;
      }
      .highlight {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Verslag</h1>
    <p><b>Titel:</b> <i>Computer Architectuur Project 3: ALU</i></p>
    <p>Dit verslag werd opgesteld door:<br /></p>
    <ul>
      <li>
        <b>Naam:</b> <i>Sabawoon Enayat</i><br />
        <b>Studentennummer:</b> <i>20230497</i><br />
        <b>Email adres:</b> <i>sabawoon.enayat@student.uantwerpen.be</i>
      </li>
      <li>
        <b>Naam:</b> <i>Adam Boustta</i><br />
        <b>Studentennummer:</b> <i>20231385</i><br />
        <b>Email adres:</b> <i>adam.boustta@student.uantwerpen.be</i>
      </li>
    </ul>
    <b>Aantal man-uren besteed:</b> <i>5 uur</i><br />
    <b>Moeilijkheidsgraad:</b> <i>3</i> /10 (1 is heel makkelijk, 10 is heel
    moeilijk)
    <p></p>

    <h2>Inhoud van de oplossing</h2>
    <p>
      De oplossing bestaat uit de volgende bestanden (geef alle bestanden op):
    </p>
    <ul>
      <li>
        <a href="./ALU_Group05.circ">ALU_Group05.circ</a>: The ALU created by
        Group 5
      </li>
      <img src="./ALU.png" alt="ALU" />
    </ul>
    <h2>Verslag</h2>
    <ul>
      <div>
        <li>
          <p>
            <span class="highlight">generate 0</span> (Name: zero; ALU
            operation: 0000).
          </p>
        </li>
        <p>Example:</p>
        <p>result 000000000000</p>
        <ul>
          <p>
            This is a 12-bit constant, thus we can use the Constant component
            from the Wiring library.
          </p>
          <img
            src="./constant_from_wiring.png"
            alt="Constant component from Wiring"
          />
        </ul>
      </div>
      <div>
        <li>
          <p>
            <span class="highlight">NOT</span> (Name: not; ALU operation: 0001).
          </p>
        </li>
        <p>Example:</p>
        <p>a 000001001010</p>
        <p>result 111110110101</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight">AND</span> (Name: and; ALU operation: 0010).
        </p>
        <p>Example:</p>
        <p>a 000001001010</p>
        <p>b 111111010101</p>
        <p>result 000001000000</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight">OR</span> (Name: or; ALU operation: 0011).
        </p>
        <p>Example:</p>
        <p>a 000001001010</p>
        <p>b 111110010101</p>
        <p>result 111111011111</p>
        <ul>
          <p>
            The utilization of the NOT gate for this solution is the most
            elegant way to implement the NOT operation in the ALU. This is very
            trivial. The same is applicable for the AND and OR operation. The
            only property that we have to change for the gates, is to set the
            Data Bits property to 12.
          </p>
          <img src="./gates.png" alt="Gates" />
          <img src="./DataBits_prop.png" alt="The Data Bits property" />
        </ul>
      </div>
      <div>
        <li>
          <p>
            <span class="highlight">numeric addition (two’s complement)</span>
            (Name: add; ALU operation: 0100).
          </p>
        </li>
        <p>Example:</p>
        <p>a 000001001010 (74)</p>
        <p>b 111110010101 (-107)</p>
        <p>result 111111011111 (-33)</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight">numeric subtraction (two’s complement)</span>
          (Name: sub; ALU operation: 0101).
        </p>
        <p>Example:</p>
        <p>a 000001001010 (74)</p>
        <p>b 000001101010 (106)</p>
        <p>result 111111100000 (-32)</p>
        <ul>
          <p>
            The 12-bit CLA (Carry Lookahead Adder) can be utitlized for the
            implementation of the Add operation. We can use an extra MUX
            (multiplexor) for the overflow's. The same can be done for the Sub
            operation, however the B input should be inverted (using a 2's
            complement inverter).
          </p>
        </ul>
      </div>
      <div>
        Comparisons:
        <li>
          <p>
            <span class="highlight">less than (two’s complement)</span>
            (Name: lt; ALU operation: 0110). Results in 1 if a &lt; b, 0 if a
            &ge; b.
          </p>
        </li>
        <p>Example:</p>
        <p>a 000001001010 (74)</p>
        <p>b 111110010101 (-107)</p>
        <p>result 000000000000 (false)</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight">greater than (two’s complement)</span>
          (Name: gt; ALU operation: 0111). Results in 1 if a &gt; b, 0 if a &le;
          b.
        </p>
        <p>Example:</p>
        <p>a 000001001010 (74)</p>
        <p>b 000001101010 (106)</p>
        <p>result 111111100000 (-32)</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight">equals</span>
          (Name: eq; ALU operation: 1000). Results in 1 if a &equals; b, 0 if a
          &NotEqual; b.
        </p>
        <p>Example:</p>
        <p>a 000001001010 (74)</p>
        <p>b 111110010101 (-107)</p>
        <p>result 000000000000 (false)</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight">not equals</span>
          (Name: neq; ALU operation: 1001). Results in 1 if a &NotEqual; b, 0 if
          a &equals; b.
        </p>
        <p>Example:</p>
        <p>a 000001001010 (74)</p>
        <p>b 111110010101 (-107)</p>
        <p>result 000000000001 (true)</p>
        <ul>
          <p>
            The 12-bit CLA (Carry Lookahead Adder) can be utitlized for the
            implementation of the comparison operations. The is done by
            subracting B from A, and checking the results. Checking for equality
            is by NOR-ing all the output, inquality is done by OR-ing all the
            sums. A is less than B, if invert B does not give an overflow and A
            is not equal to B and most significant bit is not equal to overflow
            of subtraction. A is greater than B, if A and B are not equal and A
            is not less than B.
          </p>
          <img
            src="./compare.png"
            alt="Compare operations"
            style="width: 100%; max-width: 90%"
          />
        </ul>
      </div>
      <div>
        <li>
          <p>
            <span class="highlight">numeric inverse (two’s complement)</span>
            (Name: inv; ALU operation: 1010).
          </p>
        </li>
        <p>Example:</p>
        <p>a 000001001010 (74)</p>
        <p>result 111110110110 (-74)</p>
        <ul>
          <p>
            The inverse of A, 1 added to not A (Complement of A + 1) for 2's
            complement. Overflow can be detected using the overflow output of
            the 12-bit CLA.
          </p>
          <img src="./invert.png" alt="Invert" />
        </ul>
      </div>
      <div>
        Shifts:
        <li>
          <p>
            <span class="highlight">shift left logical (two’s complement)</span>
            (Name: sll; ALU operation: 1011).
          </p>
        </li>
        <p>Example:</p>
        <p>a 000010101010</p>
        <p>result 000101010100</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight">shift right logical (two’s complement)</span>
          (Name: srl; ALU operation: 1100).
        </p>
        <p>Example:</p>
        <p>a 000010101010</p>
        <p>result 000001010101</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight"
            >shift left arithmetic (two’s complement)</span
          >
          (Name: sla; ALU operation: 1101). This implements ”times two”
        </p>
        <p>Example:</p>
        <p>a 000000101010 (42)</p>
        <p>result 000001010100 (84)</p>
        <div style="width: 20%">
          <hr />
        </div>
        <p>
          <span class="highlight"
            >shift right arithmetic (two’s complement)</span
          >
          (Name: sra; ALU operation: 1110). This implements ”divide by two”
          (integer division - test behaviour in Python).
        </p>
        <p>Example:</p>
        <p>a 000000101010 (42)</p>
        <p>result 000000010101 (21)</p>
        <ul>
          <p>
            Logic Shift, pushes a 0 from the left in a Left Logical Shift, and
            from the right in a Right Logical Shift. Left Arithmetic Shift, does
            the same as Shift Left Logical, but it may throw an overflow, and it
            can be detected by XOR-ing the 2 most significant bits. Shift Right
            Arithmetic, shifts to the right, but preserves the sign bit, It can
            also cause an overflow.
          </p>
          <img src="./shifts.png" alt="Shift operations" />
        </ul>
      </div>
      <div>
        <li>
          <p>
            <span class="highlight">no operation</span> (Name: noop; ALU
            operation: 1111).
          </p>
        </li>
        <p>Example:</p>
        <p>a 000001001010</p>
        <p>result 000001001010</p>
        <ul>
          <p>
            A no-operation can be implemented by directly connecting A to MUX.
          </p>
        </ul>
      </div>
      <div>
        <p>All tests were successful.</p>
      </div>
    </ul>
  </body>
</html>
